<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Version>2.0.3</Version>
    <Title>Transaction Steps</Title>
    <Authors>WM</Authors>
    <RepositoryUrl>https://github.com/wmaryszczak/transaction_steps</RepositoryUrl>
    <PackageReleaseNotes>-reduced unnecessary Exception stacktrace unwind when IterateAllAsync has no errorHandler provided  
- fixed typo `ProceeAsync` to `ProcessAsync`</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.3" Condition="'$(TargetFramework)' == 'netstandard2.0'"/>
  </ItemGroup>


</Project>
