# transaction_steps

./: .editorconfig  LICENSE  Program.cs  README.md  project.json  transaction_steps.sln
.github/workflows/: tests.yml
Anixe.TransactionSteps/: IStep.cs  StepBase.cs  StepIterator.cs  StepStat.cs
Anixe.TransactionSteps/Predefined/: CtxStep.cs  Step.cs  StepProxy.cs
Steps/: GenericAsyncStep.cs  GenericStep.cs  IStep.cs  IStepExecutionData.cs  StepBase.cs  StepIterator.cs
TransactionSteps/: GenericAsyncStep.cs  GenericStep.cs  IStep.cs  IStepExecutionData.cs  StepBase.cs  StepIterator.cs
TransactionSteps/Predefined/: AsyncStep.cs  CtxStep.cs  Step.cs
src/Anixe.TransactionSteps/: Anixe.TransactionSteps.csproj  IPropertyBag.cs  IStep.cs  IStepIterator.cs  IValueStepIterator.cs  IValueTaskStep.cs  IValueTaskStepIterator.cs  PropertyBag.cs  PublicAPI.Unshipped.txt  ReadonlyPropertyBag.cs  StepBase.cs  StepIterator.cs  StepStat.cs  StepStatValue.cs  ValueStepBase.cs  ValueStepIterator.cs  ValueTaskStepIterator.cs  project.json  publish.sh
src/Anixe.TransactionSteps/Helpers/: StopwatchHelper.cs
src/Anixe.TransactionSteps/Predefined/: AsyncStep.cs  CtxStep.cs  CtxValueTaskStep.cs  Step.cs  StepProxy.cs  StepProxyBase.cs  StepStatProxy.cs
src/Anixe.TransactionSteps/Steps/: AsyncStepBase{T}.cs  IStep.cs  IStep{T}.cs  IValueTaskStep.cs  IValueTaskStep{T}.cs  StepBase.cs  StepBase{T}.cs  SyncStepBase{T}.cs  ValueStepBase.cs  ValueStepBase{T}.cs
test/Anixe.TransactionSteps.Benchmark/: Anixe.TransactionSteps.Benchmark.csproj  AsyncStep.cs  Program.cs  PropertyBagTest.cs  StepIteratorTest.cs  SyncStep.cs  ValueAsyncStep.cs  ValueSyncStep.cs  ValueTaskStepIteratorTest.cs
test/Anixe.TransactionSteps.Test/: Anixe.TransactionSteps.Test.csproj  AsyncTestStep.cs  PropertyBagTest.cs  StepIteratorTest.cs  ValueStepIteratorTest.cs  ValueTaskStepIteratorTest.cs  project.json
